<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>cinemaList</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Popular</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upcomng</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cinemas</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Now Showing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>nowShowing</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>popularMovies</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>upcomingMovies</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
